@token = 6aacbf83222a4838c3694daf784d026c7ca3d10142e80de22560f854befe5da8
@host = https://kirim.kopicode.com/index.php/api
@host2 = https://kirim.kopicode.com/index.php/api_masterdetil
###

POST {{host}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=sales1&&password=sales1
###


POST {{host}}/form_action
token: {{token}}
Content-Type: application/x-www-form-urlencoded

form_id=41&&absen_lattitude=8198277&&absen_longitude=276183612786
###


POST {{host}}/form_action
token: {{token}}
Content-Type: application/x-www-form-urlencoded

form_id=42&&absen_lattitude=8198277&&absen_longitude=276183612786
###
//test toko retail
POST {{host}}/form_action
token: {{token}}
Content-Type: application/x-www-form-urlencoded

form_id=31&&name=tokoabc&&location_lat=276183612786&&location_long=276112786
### 

//test jurnal agen
POST {{host}}/form_action
token: {{token}}
Content-Type: application/x-www-form-urlencoded

form_id=33&&count=10&&retail_id=1&&product_id=4
### 
//test master jurnal
POST {{host2}}/form_action
token: {{token}}
content-type: application/x-www-form-urlencoded
{"form_id": 33, "retail_id": 2, "product_id": 1, "status": "out", "detail": [{"name":"DJAVA FLAVOUR PINEAPPLE-(16)","id":"19"},{"name":"DJAVA MILD BLUE-(16)","id":"17"}]}
todo : after input jurnal_stock, isi harga, isi subtotal, dan aksi terhadap jurnal agen sales